.section-grid{
    /* margin-top: 5%; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    flex-direction: column;
    gap: 2rem;
    padding: 0rem 0rem 0rem 0rem;
    /* padding-right: 50px; */
    /* padding-left: 50px; */
    /* justify-items: center; */
}


@media (max-width: 950px) {
    .section-grid{
      display: flex;
      /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
      /* flex-direction: column; */
      justify-items: center;
      width: 100%;
      gap: 0.5rem;
    }
}