:root {
  --cor-fundo-claro: #ffffff;
  --cor-fundo-escuro: #121212;
  --cor-texto-claro: #2a2a2a;
  --cor-texto-escuro: #ffffff;
  --cor-secundaria-clara: #E6C976;
  --cor-secundaria-escura: #CBB26A;
  --cor-borda-clara: #ccc;
  --cor-borda-escura: #333;
  --cor-whatsapp: #25d366;
}

body {
  background-color: var(--cor-fundo-claro);
  color: var(--cor-texto-claro);
  font-family: sans-serif;
  line-height: 1.6;
}

.title {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-decoration-line: underline;
  text-underline-offset: 4px;
  text-decoration-color: var(--cor-secundaria-escura);
}

.subtitle {
  font-size: 1.3rem;
  text-align: center;
  font-weight: 500;
  text-decoration-line: underline;
  text-underline-offset: 4px;
  text-decoration-color: var(--cor-secundaria-escura);
}

.section {
  padding: 2rem 1.1rem 5rem 1.1rem;
  text-align: center;
}

.container {
  max-width: 85%;
  margin: 0 auto;
}

.description{
  margin-bottom: 3rem;
  margin-top: 3rem;
  font-size: 1.1rem;
  line-height: 1.6;
  text-align: justify;
}

.card-grid {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}


